{"name":"Gatsby StyledBlog starter","short_name":"StyledBlog","start_url":"/","background_color":"#7F5D80","theme_color":"#CFC0CF","display":"standalone","icons":[{"src":"/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512x512.png","sizes":"512x512","type":"image/png"}]}